<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android_interface.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <TextView
        android:id="@+id/lightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="Pressure light control:" />

    <Button
        android:id="@+id/btnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lightLabel"
        android:layout_marginRight="44dp"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/btnOff"
        android:text="On" />

    <Button
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnOn"
        android:layout_alignRight="@+id/scrollView1"
        android:layout_marginRight="46dp"
        android:text="Off" />

    <TextView
        android:id="@+id/sensor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sensor2label"
        android:layout_alignBottom="@+id/sensor2label"
        android:layout_alignLeft="@+id/sensor1"
        android:text="0.0" />

    <TextView
        android:id="@+id/sensor0label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="Sensor 0 Pressure:" />

    <TextView
        android:id="@+id/sensor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensor0"
        android:layout_below="@+id/sensor0"
        android:text="0.0" />

    <TextView
        android:id="@+id/sensor0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sensor1label"
        android:layout_toRightOf="@+id/lightLabel"
        android:text="0.0" />

    <TextView
        android:id="@+id/sensor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensor2"
        android:layout_below="@+id/sensor2"
        android:text="0.0" />

    <TextView
        android:id="@+id/sensor1label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensor0label"
        android:layout_below="@+id/sensor0label"
        android:text="Sensor 1 Pressure:" />

    <TextView
        android:id="@+id/sensor2label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensor1label"
        android:layout_below="@+id/sensor1label"
        android:text="Sensor 2 Pressure:" />

    <TextView
        android:id="@+id/sensor3label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensor2label"
        android:layout_below="@+id/sensor2label"
        android:text="Sensor 3 Pressure:" />

    <TextView
        android:id="@+id/sensor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sensor4label"
        android:layout_alignBottom="@+id/sensor4label"
        android:layout_toRightOf="@+id/lightLabel"
        android:text="0.0" />

    <TextView
        android:id="@+id/sensor4label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensor3label"
        android:layout_below="@+id/sensor3label"
        android:text="Sensor 4 Pressure:" />

    <TextView
        android:id="@+id/sensor5label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sensor4label"
        android:layout_below="@+id/sensor4label"
        android:text="Sensor 5 Pressure:" />

    <TextView
        android:id="@+id/sensor5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sensor5label"
        android:layout_alignBottom="@+id/sensor5label"
        android:layout_alignLeft="@+id/sensor4"
        android:text="0.0" />

    <Button
        android:id="@+id/btnStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lightLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Update Prosthetic Status" />

    <EditText
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensor5label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textMultiLine" />

</RelativeLayout>